# 案例11:使用for循环,输出*组成的三角形
# *            1
# **           2
# ***          3
# ****         4
# *****        5

# for k in range(1,6):
#     print('*' * k)

#     *            第1行   4个空格  1个 *
#    ***           第2行   3个空格  3个 *
#   *****          第3行   2个空格  5个 *
#  *******         第4行   1个空格  7个 *
# *********        第5行   0个空格  9个 *

for k in range(1,6):
    print((5-k) * ' ' + (2*k-1) * '*')
